{
  "expo": {
    "name": "Trading Companion",
    "slug": "trading-companion",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "android": {
      "package": "com.local.tradingcompanion",
      "usesCleartextTraffic": true
    }
  }
}
